BUCKET_NAME="trade-tariff-persistence-production"
BUCKET_PREFIX="data/taric"
DEBUG="false"
FROM_EMAIL="Online Trade Tariff Support <trade-tariff-support@enginegroup.com>"
SUBJECT=""
TO_EMAILS="William Fish <william.fish@digital.hmrc.gov.uk>"

