FROM_EMAIL="Online Trade Tariff Support <trade-tariff-support@enginegroup.com>"
TO_EMAILS="William Fish <william.michael.fish@gmail.com>"
SUBJECT="Certificate updates received in EU / XI data file {{.Filename}}"
MESSAGE_TEMPLATE_FILENAME="email_template.html"
