export PERSISTENCE_BUCKET="trade-tariff-persistence-844815912454"
export BUCKET_PREFIX="data/taric"
export DEBUG="false"
export FROM_EMAIL="Online Trade Tariff Support <trade-tariff-support@enginegroup.com>"
export TO_EMAILS="William Fish <william.fish@digital.hmrc.gov.uk>"
